# bookAdvisor

./: bookAdvisorDB.mv.db  bookAdvisorDB.trace.db  pom.xml
src/main/java/mag/ej05/: BookAdvisorApplication.java  FormInfo.java  SwaggerConfig.java  TipoContacto.java
src/main/java/mag/ej05/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/mag/ej05/controllers/: ApiController.java  LibroController.java  PrincipalController.java  UsuarioController.java
src/main/java/mag/ej05/controllers/AuthController/: AuthController.java
src/main/java/mag/ej05/domain/: Genero.java  Idioma.java  Libro.java  LibroDTO.java  Rol.java  Usuario.java  Valoracion.java  ValoracionId.java
src/main/java/mag/ej05/dto/: JwtResponseDto.java  LoginDto.java  MessageResponse.java  SignupDto.java
src/main/java/mag/ej05/repositories/: GeneroRepository.java  LibroRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/mag/ej05/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  SecurityConfig.bak  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.bak  UserDetailsServiceImpl.java
src/main/java/mag/ej05/services/: EmailService.java  FileStorageService.java  LibrosService.java  LibrosServiceImp.java  UsuarioService.java  ValoracionService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: bookEditFormView.html  bookListView.html  bookNewFormView.html  bookView.html  contactoView.html  indexView.html  quienesSomosView.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/libro/: GeneroNewFormView.html  bookEditFormView.html  bookListView.html  bookNewFormView.html  bookView.html  bookVotoView.html
src/main/resources/templates/usuario/: registroFormView.html  signOutView.html  signinView.html  usuarioEditFormView.html  usuarioEditPassView.html  usuarioListView.html  usuarioNewFormView.html
uploadDir/: 1738419350855.jfif
