spring.application.name=ej05
server.port=9000 
spring.thymeleaf.cache=false

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=256KB
# spring.servlet.multipart.max-request-size=256KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerenteprueba2024@gmail.com
spring.mail.password=zakj rilo rznr bhjt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

#configuracion envio de ficheros
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

# H2 

#Dónde guardamos la base de datos, mem en memoria
# spring.datasource.url=jdbc:h2:mem:bookAdvisorDB;DB_CLOSE_ON_EXIT=FALSE

# spring.datasource.url=jdbc:h2:mem:bookAdvisorDB
#Para crearla en disco y conservarla
spring.datasource.url=jdbc:h2:file:./bookAdvisorDB

#Para crearla cada vez (con nuevos cambios)
# Cambiar de 'create' a 'update' una vez que el esquema se ha creado
spring.jpa.hibernate.ddl-auto=update

# Configuración para desactivar la creación automática del esquema
spring.sql.init.mode=never

#Para no hacer cambios, solo validar que la estructura BD igual a las clases
# spring.jpa.hibernate.ddl-auto= validate

#Driver con el que se comunica la aplicación con H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Para que nos muestre por consola las operaciones SQL que se realizan
spring.jpa.show-sql=true
#Para disponer de una consola para ver la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para que muestre por consola las operaciones de hibernate
# spring.jpa.properties.hibernate.format_sql=true


