spring.application.name=ej05
server.port=9000 
spring.thymeleaf.cache=false

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=256KB
# spring.servlet.multipart.max-request-size=256KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerenteprueba2024@gmail.com
spring.mail.password=zakj rilo rznr bhjt
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

#configuracion envio de ficheros
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB